{
    "version": "0.2.1",
    "configurations": [
        {
            "name": "Debug Coordinator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/coordinator.py",
            "args": ["--config", "${workspaceFolder}/config/coordinator.json"],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/deploy/.env",
            "env": {
                "COORDINATOR_BASE_URL": "https://localhost",
                "COORDINATOR_API_TOKEN": ""
            },
            "preLaunchTask": "setup-and-register"
        }
    ]
}